# demo

./: README.md  pom.xml
src/: aaa.txt
src/main/java/com/zuson/demo/: DemoApplication.java  TimeUtils.java
src/main/java/com/zuson/demo/TheadDemo/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/com/zuson/demo/activemq/: Constant.java  Reseiver.java  Sender.java
src/main/java/com/zuson/demo/algorithm/: SelectSort.java
src/main/java/com/zuson/demo/controller/: DocUtil.java  ExcelUtils.java  List替换.java  PinYinUtils.java  TestController.java  aa.java  bb.java  cc.java  dd.java  map根据key进行模糊删除.java  wordDynamicAssignment.java  临时测试.java  反编译位置信息.java  字符模糊匹配.java  提示音测试类.java  时间.java  时间测试.java  身份证脱敏.java
src/main/java/com/zuson/demo/designPatterns/FacadePattern/: LetterProcess.java  LetterProcessImpl.java  ModePostOffice.java  PoliceOffice.java  UserMain.java
src/main/java/com/zuson/demo/designPatterns/TemplateMethodPatten/: Client.java
src/main/java/com/zuson/demo/designPatterns/TemplateMethodPatten/TemplateMethod/: HummeH1Model.java  HummeH2Model.java  HummeModel.java
src/main/java/com/zuson/demo/designPatterns/abstractePatten/: AbstractYellowManFactory.java  FemaleYellowMan.java  Human.java  MaleYellowMan.java  NuWaMain.java  YellowMan.java  YellowManFactory.java
src/main/java/com/zuson/demo/designPatterns/factoryPatten/: BlackMan.java  Human.java  HumanFactory.java  NuwaMain.java  WhiteMan.java  YellowMan.java
src/main/java/com/zuson/demo/designPatterns/multitonPatten/: Emperor.java  Minstr.java
src/main/java/com/zuson/demo/designPatterns/proxyPattern/: Chenglong.java  DaoyanMain.java  KindMan.java  Songji.java  Wangbaoqiang.java
src/main/java/com/zuson/demo/designPatterns/singletonPatten/: DoubleLock.java  HungryMan.java  LazyMan.java  TestMain.java
src/main/java/com/zuson/demo/designPatterns/strategyPattern/: ChiefMain.java  FishFood.java  IPot.java  PorkFood.java  Stove.java  VegetablesFood.java
src/main/java/com/zuson/demo/entity/: AddressInfo.java  Student.java  User.java
src/main/java/com/zuson/demo/excelUtils/: Encodes.java  ExcelDemo.java  Exceptions.java  ExportTemplateExcel.java  NewClass.java  excel导出带图片.java
src/main/java/com/zuson/demo/fanxing/: Employee.java  Gender.java  PM.java  SE.java  fxWork.java
src/main/java/com/zuson/demo/ioc/controller/: StudentController.java  TeacherController.java
src/main/java/com/zuson/demo/ioc/dao/: BaseDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/zuson/demo/ioc/entity/: Teacher.java
src/main/java/com/zuson/demo/ioc/service/: BaseService.java  StudentService.java  TeacherService.java
src/main/java/com/zuson/demo/java调用提示音/: MyAudioPlayer.java
src/main/java/com/zuson/demo/jvm/: Hello_jvm.java
src/main/java/com/zuson/demo/reflexDemp/: BaseDaoUtil.java  MySQLDBUtil.java
src/main/java/com/zuson/demo/reflexDemp/controller/: ReflexController.java  reflexTest.java
src/main/java/com/zuson/demo/reflexDemp/entity/: Test.java  User1.java
src/main/java/com/zuson/demo/reflexDemp/service/: ReflexService.java
src/main/java/com/zuson/demo/reflexDemp/service/Impl/: ReflexSerivceImpl.java
src/main/java/com/zuson/demo/strawVideo/controller/: SVController.java  task.java
src/main/java/com/zuson/demo/strawVideo/service/: SVService.java
src/main/java/com/zuson/demo/strawVideo/service/impl/: ExceptionUtils.java  LogUtils.java  SVServiceImpl.java  WebServiceUtil.java
src/main/java/com/zuson/demo/stream_io/: ImgCopy.java  OutportStream.java  StreamDemo.java
src/main/java/com/zuson/demo/websocketutil/: WebSocketConfig.java  WebSocketServer.java  WebSoketDemo.java
src/main/resources/: application.properties
src/main/resources/static/: index.js  shipin.js
src/main/resources/template/: 12369环保热线交办卡1111.xml  new交办单模板.xml  信访详情统计模板.xlsx  副本信访详情统计模板.xlsx
src/main/resources/views/: index.html  shipin.html  table.html  websocket.html
src/test/java/com/zuson/demo/: DemoApplicationTests.java  MyTest.java
