server.port=8081
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#≈‰÷√MySQL«˝∂Ø
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eco?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=ldst123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.static-locations=classpath:/views/,classpath:/static/
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/views/

webService.endPort=http://172.20.1.23:100/vms/services/VmsSdkWebService?wsdl
webService.data.url=http://172.20.1.23:100/ffpms/services/ClientService?wsdl
webService.targetNamespace=http://ws.vms.ivms6.hikvision.com
webService.real.targetNamespace=http://impl.ws.energy.hikvision.com
webService.ip=172.20.1.23
webService.userName=admin
webService.password=932aae7872f9d28bdd08ac957c842b6a1eba83c2749ec1f3e511d0f45c9beeca